JWT_SECRET=something
COOKIE_SECRET=something

NPM_CONFIG_PRODUCTION=false
YARN_PRODUCTION=false
NODE_ENV=production

DATABASE_TYPE="postgres"
DATABASE_URL="postgres://[user][:password]@[host][:port]/[dbname]"
DATABASE_SSL_REJECT_UNAUTHORIZED=false

ADMIN_PANEL_SERVE=true
ADMIN_PANEL_OPEN_BROWSER=false
ADMIN_BACKEND_URL="http://localhost:9000"

ADMIN_CORS="http://localhost:7000,http://localhost:7001"
STORE_CORS="http://localhost:8000"

PROMETHEUS_USERNAME=username
PROMETHEUS_PASSWORD=password
